
spring.datasource.url = jdbc:mysql://quizapp22.mysql.database.azure.com:3306/quiz_data?useSSL=true
spring.datasource.username = admin_quiz@quizapp22
spring.datasource.password = ProdHost02
//spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
//spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true