
spring.datasource.url = jdbc:mysql://quizapp22.mysql.database.azure.com:3306/quiz_data?useSSL=true
spring.datasource.username = admin_quiz@quizapp22
spring.datasource.password = ProdHost02
spring.jpa.show-sql = true
