how neet should be htm and css part?
spring.datasource.url = jdbc:mysql://quizapp22.mysql.database.azure.com:3306/quiz_data?useSSL=true
spring.datasource.username = admin_quiz@quizapp22
spring.datasource.password = ProdHost02
spring.jpa.show-sql = true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daruk4521@gmail.com
spring.mail.password=upueeodbdidldtwb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
